<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f6b19101a44416791ba86f715a43e8f" Name="Diagram1">
        <EntityTypeShape EntityType="RestMgmtModel.GroupMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestMgmtModel.TableMaster" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RestMgmtModel.ItemMaster" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="RestMgmtModel.FK__ItemMaste__Group__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>